@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
    font-family: 'Karla', sans-serif;
}


body {
    background-color: #04082f !important;
}

/* Styles pour le Navbar */
.custom-navbar {
    background-color: transparent;
    box-shadow: none;
}

.navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    color: #d3e6f6 !important;
    margin-left: 15px;
}

.nav-link {
    color: #d3e6f6 !important;
    font-size: 1.5rem;
    margin-left: 15px;
}


.offcanvas-body .nav-link {
    color: #d5e8f8 !important;
}

.offcanvas-header .btn-close {
    filter: invert(1) hue-rotate(180deg);
}

.navbar-nav {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Styles pour la responsivité */
@media (max-width: 768px) {
    .navbar-brand,
    .nav-link {
        font-size: 1.5rem;
    }

    .nav-link {
        margin-bottom: 15px;
    }
}


.hero-section{
    position: relative;
}

.hero-flex-container {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    max-width: 100%;
    text-align: left;
    font-size: 2rem;
}

.intro-text {
    color: #3ae5fc;
    font-size: 2rem;
}

.mb-4.mb-md-0 {
    margin-bottom: 0 !important;
    margin-top: 50px;
}

.hero-name {
    font-size: 4.5rem;
    font-weight: bold;
    margin-top: 20px;
    color: transparent;
    background-image: linear-gradient(to right, #2aecfd, #43bef8, #559ef5);
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
}

.hero-info {
    color: #d5e8f8;
    font-size: 1.8rem;
    margin-top: 15px;
}

.hero-button {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 12px 24px;
    margin-right: 15px;
    margin-bottom: 15px;
    color: #d5e8f8 !important;
    background-color: #2d61d2 !important;
    border-radius: 13px !important;
    border: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image {
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.hero-section::before, .hero-section::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: #d5e8f8;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.hero-section::before {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 15%;
    opacity: 0.7;
    animation-name: movePoint1;
}

.hero-section::after {
    width: 150px;
    height: 150px;
    bottom: 15%;
    right: 10%;
    opacity: 0.7;
    animation-name: movePoint2;
}


.icon {
    margin-right: 5px;
}

/* Définition des animations */
@keyframes movePoint1 {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(20px, -20px);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes movePoint2 {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-20px, 20px);
    }
    100% {
        transform: translate(0, 0);
    }
}

@media (max-width: 767px) {
    .hero-section {
        padding-top: 50px;
    }
}

.col-md-8, .col-md-4, .col-xs-12 {
    flex-basis: 100%;
    max-width: 100%;
}

/* Styles pour la responsivité */
@media (max-width: 768px) {
    .hero-flex-container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text {
        margin-top: 20px;
        text-align: center;
    }

    .contact-details{
        justify-content: center;
    }

    .hero-name {
        font-size: 3rem;
    }

    .hero-info {
        font-size: 1.5rem;
    }

    .center-buttons {
        display: flex;
        justify-content: center;
    }
}



.skills-section {
    padding: 50px 0;
    color: #d5e8f8;
}

.skills-title {
    font-size: 2.2rem;
    text-align: left;
    margin-bottom: 30px;
}

.skill-category {
    text-align: left;
    margin-bottom: 30px;
}

.skill-category h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.skill-category ul {
    padding: 0;
    list-style-type: none;
}

.skill-category ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.skill-category ul li svg {
    margin-right: 8px;
    font-size: 1.2rem;
}


@media (max-width: 992px) {
    .skill-category {
        text-align: center;
        margin-bottom: 20px;
    }

    .skill-category ul {
        padding: 0;
        list-style-type: none;
    }

    .skill-category ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }

    .skill-category ul li svg {
        margin-bottom: 4px;
    }

    .skill-category h3 {
        font-size: 1.6rem;
        margin-bottom: 15px;
    }
}


.projects-section {
    background-color: #04082f;
    color: #d5e8f8;
    padding: 50px 0;
}

.projects-section h2 {
    color: #d5e8f8;
    margin-bottom: 2rem;
}


.project-card {
    background-color: #172A45 !important;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    color: #d5e8f8;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.25rem;
    color: #d5e8f8 !important;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.9rem;
    color: #d5e8f8;
    margin-bottom: 1rem;
}

.tech-icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.tech-icons > * {
    font-size: 1.5rem;
    color: #2aecfd;
    margin-right: 10px;
    margin-bottom: 0.5rem;
}



.contact-section {
    padding: 50px 0;
    color: #d5e8f8;
    background-color: #04082f;
}

.contact-title {
    font-size: 2.2rem;
    color: #d5e8f8;
    margin-bottom: 30px;
    text-align: center;
}

.contact-info {
    margin-bottom: 30px;
}

.contact-info h3 {
    font-size: 1.8rem;
    color: #d5e8f8;
    margin-bottom: 20px;
}

.info-text {
    font-size: 1.2rem;
    color: #d5e8f8;
    margin-bottom: 20px;
}

.contact-details{
    display: flex;
    flex-direction: row;
}

.contact-details p {
    font-size: 1rem;
    color: #d5e8f8;
    display: flex;
    align-items: center;
}

.contact-details p svg {
    margin-right: 10px;
}


.form-label {
    color: #d5e8f8;
}

.form-control {
    background-color: #172A45;
    border: 1px solid #2d61d2;
    color: #d5e8f8;
}

.form-bg{
    background-color: #172A45 !important;
    padding: 1.5rem 2rem !important;
    border-radius: 10px;
}

.form-control:focus {
    background-color: #172A45;
    border-color: #2aecfd;
    box-shadow: none;
}

.btn-primary {
    background-color: #2d61d2;
    border-color: #2d61d2;
}

.btn-primary:hover {
    background-color: #2aecfd;
    border-color: #2aecfd;
}

@media (max-width: 768px) {
    .contact-info, .form-group {
        text-align: center;
    }
}


.footer-section {
    background-color: #04082f;
    color: #d5e8f8;
    padding: 30px 0;
}

a {
    color: inherit !important;
    text-decoration: none !important;
    background-color: transparent !important;

    &:hover, &:active {
        color: inherit;
        text-decoration: none;
    }
}



